서울시 기준
2022년까지 수소차 3000대


▶ 수소승용차 : 1800대(2018년) → 8만1000대(2022년) → 620만대(2040년)

2025년까지 연 10만대의 상업적 양산 체계를 갖춰 수소차 가격을 내연기관차 수준으로 낮춘다. 또 2022년까지 막전극접합체 등 핵심부품을 100% 국산화한다.

수소차 1대당 연간 약 200㎏ 사용(1.5만㎞ 주행) 

올해까지 500대 => 500 x 200kg = 100000kg => 100ton
현재 84대 => 84 x 200kg = 16800kg => 16.8ton필요

상암 수소충전소
==> 65kg/day * 297일 = 19305kg
공휴일 일요일 휴무

양재 수소충전소
==> 110kg/day * 297일 = 32670kg
공휴일 일요일 휴무

2개 수소충전소 
1년 충전량 : 51975kg => 51.975ton

월~금요일 수 : 312일
한국 공휴일 수 : 15일
312 - 15일 = 297일

현대차 수소충전소 사양: 250kg/day
250kg * 297 = 74250kg = 74.250ton/year

수소자동차 1년 필요 충전량 : 200kg

74250 / 200 = 371.25개 커버가능?

